{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "host=postgre_image;username=postgres;password=aBricos007;database=NotesDB;port=5432;"
  },
  "IdentityServer": {
    "Clients": {
      "Notes.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
